PORT=5001
MONGODB_URI=mongodb+srv://fsdteamsaa:GpzoqXN66hyhMT31@cluster0.w2vy7t6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


BCRYPT_SALT_ROUNDS=10
JWT_SECRET=acfc114359624a37e0511efc661f3Ef756fa41389274148f88ac1a080686WK6cbCVR95128b39fd17O98d353046e0c8bd2e469X9f3cfe1f4c309bf72d6809d48
JWT_EXPIRES_IN=7d






# i added there my email and password for just testing purpose
EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=jdhzgdynyoimtmsd